// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NetworkingFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import NetworkingFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct TrendingMovies : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class NetworkManager {
  public static let shared: NetworkingFramework.NetworkManager
  public func fetchData<T>(from url: Foundation.URL, completion: @escaping (Swift.Result<T, any Swift.Error>) -> Swift.Void) where T : Swift.Decodable
  @objc deinit
}
